<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- local script js -->
	<script src="script_table_data_js_object.js"></script>
	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<!-- internal table style -->
	<style type="text/css">
		body{margin: 0 auto; padding: 4px; background-image: url(darkness.png);}
		/* style header */
		div.header h1{margin-left: 5px; color: gold; margin-top: 10px; font-family: cursive; margin-top: 15px; text-align: center; margin-bottom: 30px;}
		div.header a{font-size: 16px;}
		div.header a:hover{text-decoration: none; color: lightgreen}
		div.header a:active{color: #009adb;}
		div.header span.source{font-size: 16px; color: #1E90FF;}
		/* style field filter data */
		div.header input#myInput{
		  background-position: auto;
		  background: transparent; 
		  background-repeat: no-repeat; 
		  width: 30%;
		  float: right; 
		  font-size: 14px; 
		  padding: 10px 20px 10px 40px; 
		  border: 1px solid #ddd; 
		  margin-bottom: 15px;
		  color: white;
		}
		/* style table */
		table{table-layout: fixed; width: 100%; text-align: center; margin: 0;}
		table,tr,th,td{border: 1px solid gold; border-collapse: collapse; word-wrap: break-word;}
		table th{color: white; background-color: navy; margin: 0;}
		table tr:nth-child(even){background: transparent; color: lightgreen;}
		table tr:nth-child(odd){background: transparent; color: lightgreen;}
	</style>
</head>
<body onLoad="buatTabelHtml('#tabelDataObjekJs')">
	<div class="header">
	<h1><img src="planet_icon.png" width="50" height="50"> Planet List</h1>
	<span class="source">Data source &rarr;</span><a href="https://swapi.co/api/planets/" target="_BLANK"> https://swapi.co/api/planets/</a>
	<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
	</div>
	<div class="table-responsive-sm">
	  <table id="tabelDataObjekJs" class="table">
	  </table>
  </div>
	<!-- bootstrap template -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
